{
  "name": "whatsapp-bot",
  "version": "1.1.0",
  "description": "Tommy-corps WhatsApp Bot with full features, QR login, and owner control",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Tommy-corps Tech",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "pino": "^8.19.0",
    "qrcode-terminal": "^0.12.0",
    "fs-extra": "^11.1.1",
    "path": "^0.12.7",
    "axios": "^1.6.6",
    "moment": "^2.29.4",
    "node-fetch": "^3.3.2",
    "form-data": "^4.0.0"
  }
}
